Import of libraries for exploration

In [104]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns

Upload csv files for exploration: Test.csv
Here is some narrative

"The dataset describes 6476 rows of up-to-date information on tourist expenditure collected by the National Bureau of Statistics (NBS) in Tanzania.The dataset was collected to gain a better understanding of the status of the tourism sector and provide an instrument that will enable sector growth.

Your goal is to accurately predict tourist expenditure when visiting Tanzania.

The majority of the visitors under the age group of:
** 25-44 came for business (18.5%) OR leisure and holidays (53.2%), which is consistent with the fact that they are economically more productive. 
** 45-64 were more prominent in holiday making and visiting friends and relatives. 
** 18-24 came for leisure and holidays (55.3%) OR volunteering (13.7%). 
** 65 and above came for leisure and holidays (80.9%) and visiting friends and relatives (9.5%)"

In [168]:
df = pd.read_csv('data/Train.csv')

Let us reverse

In [169]:
df.head().T

,0,1,2,3,4
ID,tour_0,tour_10,tour_1000,tour_1002,tour_1004
country,SWIZERLAND,UNITED KINGDOM,UNITED KINGDOM,UNITED KINGDOM,CHINA
age_group,45-64,25-44,25-44,25-44,1-24
travel_with,Friends/Relatives,NaN,Alone,Spouse,NaN
total_female,1.0,1.0,0.0,1.0,1.0
total_male,1.0,0.0,1.0,1.0,0.0
purpose,Leisure and Holidays,Leisure and Holidays,Visiting Friends and Relatives,Leisure and Holidays,Leisure and Holidays
main_activity,Wildlife tourism,Cultural tourism,Cultural tourism,Wildlife tourism,Wildlife tourism
info_source,"Friends, relatives",others,"Friends, relatives","Travel, agent, tour operator","Travel, agent, tour operator"
tour_arrangement,Independent,Independent,Independent,Package Tour,Independent
package_transport_int,No,No,No,No,No
package_accomodation,No,No,No,Yes,No
package_food,No,No,No,Yes,No
package_transport_tz,No,No,No,Yes,No
package_sightseeing,No,No,No,Yes,No
package_guided_tour,No,No,No,Yes,No
package_insurance,No,No,No,No,No
night_mainland,13.0,14.0,1.0,11.0,7.0
night_zanzibar,0.0,7.0,31.0,0.0,4.0
payment_mode,Cash,Cash,Cash,Cash,Cash
first_trip_tz,No,Yes,No,Yes,Yes
most_impressing,Friendly People,"Wonderful Country, Landscape, Nature",Excellent Experience,Friendly People,No comments
total_cost,674602.5,3214906.5,3315000.0,7790250.0,1657500.0

In [107]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
ID,tour_0,tour_10,tour_1000,tour_1002,tour_1004,tour_1005,tour_1007,tour_1008,tour_101,tour_1011
country,SWIZERLAND,UNITED KINGDOM,UNITED KINGDOM,UNITED KINGDOM,CHINA,UNITED KINGDOM,SOUTH AFRICA,UNITED STATES OF AMERICA,NIGERIA,INDIA
age_group,45-64,25-44,25-44,25-44,1-24,25-44,45-64,45-64,25-44,25-44
travel_with,Friends/Relatives,NaN,Alone,Spouse,NaN,NaN,Alone,Friends/Relatives,Alone,Alone
total_female,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0
total_male,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
purpose,Leisure and Holidays,Leisure and Holidays,Visiting Friends and Relatives,Leisure and Holidays,Leisure and Holidays,Leisure and Holidays,Business,Leisure and Holidays,Leisure and Holidays,Business
main_activity,Wildlife tourism,Cultural tourism,Cultural tourism,Wildlife tourism,Wildlife tourism,Wildlife tourism,Mountain climbing,Wildlife tourism,Cultural tourism,Wildlife tourism
info_source,"Friends, relatives",others,"Friends, relatives","Travel, agent, tour operator","Travel, agent, tour operator","Travel, agent, tour operator","Friends, relatives","Travel, agent, tour operator","Travel, agent, tour operator","Travel, agent, tour operator"
tour_arrangement,Independent,Independent,Independent,Package Tour,Independent,Package Tour,Independent,Package Tour,Independent,Independent
package_transport_int,No,No,No,No,No,No,No,Yes,No,No
package_accomodation,No,No,No,Yes,No,No,No,Yes,No,No
package_food,No,No,No,Yes,No,No,No,Yes,No,No
package_transport_tz,No,No,No,Yes,No,No,No,Yes,No,No
package_sightseeing,No,No,No,Yes,No,Yes,No,Yes,No,No
package_guided_tour,No,No,No,Yes,No,Yes,No,Yes,No,No
package_insurance,No,No,No,No,No,No,No,Yes,No,No
night_mainland,13.0,14.0,1.0,11.0,7.0,9.0,9.0,10.0,4.0,5.0
night_zanzibar,0.0,7.0,31.0,0.0,4.0,3.0,0.0,3.0,0.0,0.0
payment_mode,Cash,Cash,Cash,Cash,Cash,Cash,Cash,Cash,Cash,Credit Card
first_trip_tz,No,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
most_impressing,Friendly People,"Wonderful Country, Landscape, Nature",Excellent Experience,Friendly People,No comments,Wildlife,Friendly People,Friendly People,NaN,Friendly People
total_cost,674602.5,3214906.5,3315000.0,7790250.0,1657500.0,120950.0,466140.0,3480750.0,994500.0,2486250.0

In [170]:
cols = list(df)
cols = df.columns.values.tolist()
cols

['ID',
 'country',
 'age_group',
 'travel_with',
 'total_female',
 'total_male',
 'purpose',
 'main_activity',
 'info_source',
 'tour_arrangement',
 'package_transport_int',
 'package_accomodation',
 'package_food',
 'package_transport_tz',
 'package_sightseeing',
 'package_guided_tour',
 'package_insurance',
 'night_mainland',
 'night_zanzibar',
 'payment_mode',
 'first_trip_tz',
 'most_impressing',
 'total_cost']

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4806 non-null   float64
 5   total_male             4804 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [110]:
df.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

In [171]:
df.isnull().values.any()

True

In [112]:
df.isnull().values.sum()

1435

In [113]:
df['travel_with'].isnull().sum()

1114

In [114]:
df['most_impressing'].isnull().sum()

313

In [115]:
df['total_female'].isnull().sum()

3

In [116]:
df['total_male'].isnull().sum()

5

Data cleaning and feature engineering

Making a copy of dataframe

In [199]:
df_p = df.copy()
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

Changing tapes of total_male(female)

In [200]:
df[df['total_female'].isnull()].T

df_p['total_female'] = df_p['total_female'].fillna(df_p['total_female'].value_counts().argmax())
df_p['total_male'] = df_p['total_male'].fillna(df_p['total_male'].value_counts().argmax())
df_p = df_p.astype({"total_female": int, "total_male": int})

remove "tour_"

In [201]:
#df_p['ID'] = df_p['ID']
df_p['ID'] = df_p['ID'].replace('[a-zA-Z_]', '', regex=True)

In [202]:
display(df_p['ID'].duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
4804    False
4805    False
4806    False
4807    False
4808    False
Name: ID, Length: 4809, dtype: bool

In [176]:
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,0,SWIZERLAND,45-64,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,10,UNITED KINGDOM,25-44,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,1000,UNITED KINGDOM,25-44,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,1002,UNITED KINGDOM,25-44,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,1004,CHINA,1-24,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

We have duplicates and typos on the list of countries let is removed it before transforming to numerical values

In [267]:
a = df_p['country'].unique()
print(sorted(a)) 

df_p['country'] = df_p['country'].replace('DRC', 'CONGO', regex=True)
df_p['country'] = df_p['country'].replace('MALT', 'MALTA', regex=True)
df_p['country'] = df_p['country'].replace('BURGARIA', 'BULGARIA', regex=True)
df_p['country'] = df_p['country'].replace('UAE', 'UNITED ARAB EMIRATES', regex=True)
df_p['country'] = df_p['country'].replace('UKRAIN', 'UKRAINE', regex=True)

['ALGERIA', 'ANGOLA', 'ARGENTINA', 'AUSTRALIA', 'AUSTRIA', 'BELGIUM', 'BERMUDA', 'BRAZIL', 'BULGARIA', 'BURUNDI', 'CANADA', 'CAPE VERDE', 'CHILE', 'CHINA', 'COLOMBIA', 'COMORO', 'CONGO', 'COSTARICA', 'CROATIA', 'CYPRUS', 'CZECH REPUBLIC', 'DENMARK', 'DJIBOUT', 'DOMINICA', 'EGYPT', 'ESTONIA', 'ETHIOPIA', 'FINLAND', 'FRANCE', 'GEORGIA', 'GERMANY', 'GHANA', 'GREECE', 'HUNGARY', 'INDIA', 'INDONESIA', 'IRAN', 'IRAQ', 'IRELAND', 'ISRAEL', 'ITALY', 'IVORY COAST', 'JAPAN', 'KENYA', 'KOREA', 'KUWAIT', 'LATVIA', 'LEBANON', 'LESOTHO', 'LITHUANIA', 'LUXEMBOURG', 'MADAGASCAR', 'MALAWI', 'MALAYSIA', 'MALTAAA', 'MAURITIUS', 'MEXICO', 'MONTENEGRO', 'MORROCO', 'MOZAMBIQUE', 'MYANMAR', 'NAMIBIA', 'NEPAL', 'NETHERLANDS', 'NEW ZEALAND', 'NIGER', 'NIGERIA', 'NORWAY', 'OMAN', 'PAKISTAN', 'PHILIPINES', 'POLAND', 'PORTUGAL', 'QATAR', 'ROMANIA', 'RUSSIA', 'RWANDA', 'SCOTLAND', 'SERBIA', 'SINGAPORE', 'SLOVAKIA', 'SLOVENIA', 'SOUTH AFRICA', 'SPAIN', 'SRI LANKA', 'SUDAN', 'SWAZILAND', 'SWEDEN', 'SWIZERLAND', 'TAIWAN', 'THAILAND', 'TRINIDAD TOBACCO', 'TUNISIA', 'TURKEY', 'UGANDA', 'UKRAINEEE', 'UNITED ARAB EMIRATES', 'UNITED KINGDOM', 'UNITED STATES OF AMERICA', 'URUGUAY', 'YEMEN', 'ZAMBIA', 'ZIMBABWE']

In [205]:
#df_p_country = pd.get_dummies(df_p["country"])
#df_p.head()

dummies = pd.get_dummies(df_p["country"])

# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)

# Display the updated DataFrame
dummies.head().T

                              0      1      2      3      4
ALGERIA                   False  False  False  False  False
ANGOLA                    False  False  False  False  False
ARGENTINA                 False  False  False  False  False
AUSTRALIA                 False  False  False  False  False
AUSTRIA                   False  False  False  False  False
...                         ...    ...    ...    ...    ...
UNITED STATES OF AMERICA  False  False  False  False  False
URUGUAY                   False  False  False  False  False
YEMEN                     False  False  False  False  False
ZAMBIA                    False  False  False  False  False
ZIMBABWE                  False  False  False  False  False

[103 rows x 5 columns]

In [160]:
df_p.head().T

,0,1,2,3,4
ID,0,10,1000,1002,1004
country,SWIZERLAND,UNITED KINGDOM,UNITED KINGDOM,UNITED KINGDOM,CHINA
age_group,45-64,25-44,25-44,25-44,1-24
travel_with,Friends/Relatives,NaN,Alone,Spouse,NaN
total_female,1,1,0,1,1
...,...,...,...,...,...
UNITED STATES OF AMERICA,False,False,False,False,False
URUGUAY,False,False,False,False,False
YEMEN,False,False,False,False,False
ZAMBIA,False,False,False,False,False
ZIMBABWE,False,False,False,False,False

In [208]:
#a = df_p['age_group'].unique()
#print(sorted(a)) 

df_p = df_p.astype({"age_group": str})
df_p['age_group'] = df_p['age_group'].replace(['1-24', '25-44', '45-64', '65+'],[1, 2, 3, 4])
df_p = df_p.astype({"age_group": int})

In [209]:
df_p.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,TURKEY,UGANDA,UKRAINEE,UNITED ARAB EMIRATES,UNITED KINGDOM,UNITED STATES OF AMERICA,URUGUAY,YEMEN,ZAMBIA,ZIMBABWE
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,False,False,False,False,False,False,False,False,False,False
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,False,False,False,False,True,False,False,False,False,False
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,False,False,False,False,True,False,False,False,False,False
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,True,False,False,False,False,False
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,False,False,False,False,False,False,False,False,False,False

In [210]:
a = df_p['purpose'].unique()
print(sorted(a))

['Business', 'Leisure and Holidays', 'Meetings and Conference', 'Other', 'Scientific and Academic', 'Visiting Friends and Relatives', 'Volunteering']

In [215]:
dummies = pd.get_dummies(df_p["purpose"])
 
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)
df_p

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,Scientific and Academic,Visiting Friends and Relatives,Volunteering,Business,Leisure and Holidays,Meetings and Conference,Other,Scientific and Academic,Visiting Friends and Relatives,Volunteering
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,False,False,False,False,True,False,False,False,False,False
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,False,False,False,False,True,False,False,False,False,False
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,False,True,False,False,False,False,False,False,True,False
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,True,False,False,False,False,False
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,False,False,False,True,False,False,False,False,False,False
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,True,False,False,False,False,False
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,False,False,False,False,True,False,False,False,False,False
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,False,False,False,True,False,False,False,False,False,False
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,True,False,False,False,False,False

In [217]:
a = df_p['main_activity'].unique()
print(sorted(a)) 

dummies = pd.get_dummies(df_p["main_activity"])
 
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)
df_p

['Beach tourism', 'Bird watching', 'Conference tourism', 'Cultural tourism', 'Diving and Sport Fishing', 'Hunting tourism', 'Mountain climbing', 'Wildlife tourism', 'business']

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,Volunteering,Beach tourism,Bird watching,Conference tourism,Cultural tourism,Diving and Sport Fishing,Hunting tourism,Mountain climbing,Wildlife tourism,business
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,False,False,False,False,False,False,False,False,True,False
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,False,False,False,False,True,False,False,False,False,False
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,False,False,False,False,True,False,False,False,False,False
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,False,False,False,False,True,False
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,False,False,False,False,False,False,True,False,False,False
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,False,False,False,False,True,False
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,False,False,False,False,False,False,False,False,True,False
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,False,True,False,False,False,False,False,False,False,False
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,False,False,False,False,False,False,True,False

In [218]:
 
a = df_p['info_source'].unique()
print(sorted(a)) 

dummies = pd.get_dummies(df_p["info_source"])
 
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)
df_p

['Friends, relatives', 'Newspaper, magazines,brochures', 'Radio, TV, Web', 'Tanzania Mission Abroad', 'Trade fair', 'Travel, agent, tour operator', 'inflight magazines', 'others']

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,Wildlife tourism,business,"Friends, relatives","Newspaper, magazines,brochures","Radio, TV, Web",Tanzania Mission Abroad,Trade fair,"Travel, agent, tour operator",inflight magazines,others
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,True,False,True,False,False,False,False,False,False,False
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,False,False,False,False,False,False,False,False,False,True
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,False,False,True,False,False,False,False,False,False,False
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,True,False,False,False,False,False,False,True,False,False
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,True,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,False,False,True,False,False,False,False,False,False,False
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,True,False,False,False,False,False,False,True,False,False
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,True,False,False,False,False,False,False,False,False,True
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,False,False,False,False,False,False,False,True,False,False
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,True,False,False,False,False,False,False,True,False,False

In [222]:

a = df_p['payment_mode'].unique()
print(sorted(a)) 


dummies = pd.get_dummies(df_p["payment_mode"])
 
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)
df_p

['Cash', 'Credit Card', 'Other', 'Travellers Cheque']

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,inflight magazines,others,Cash,Credit Card,Other,Travellers Cheque,Cash,Credit Card,Other,Travellers Cheque
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,False,False,True,False,False,False,True,False,False,False
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,False,True,True,False,False,False,True,False,False,False
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,False,False,True,False,False,False,True,False,False,False
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,True,False,False,False,True,False,False,False
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,False,False,True,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,False,False,False,True,False,False,False,True,False,False
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,True,False,False,False,True,False,False,False
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,False,True,True,False,False,False,True,False,False,False
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,False,False,False,True,False,False,False,True,False,False
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,False,False,True,False,False,False,True,False,False,False

In [224]:
a = df_p['tour_arrangement'].unique()
print(sorted(a)) 
dummies = pd.get_dummies(df_p['tour_arrangement'])
 
# Concatenate the dummies DataFrame with the original DataFrame
df_p = pd.concat([df_p, dummies], axis=1)
df_p

['Independent', 'Package Tour']

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,Cash,Credit Card,Other,Travellers Cheque,Cash,Credit Card,Other,Travellers Cheque,Independent,Package Tour
0,0,SWIZERLAND,3,Friends/Relatives,1,1,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,True,False,False,False,True,False,False,False,True,False
1,10,UNITED KINGDOM,2,NaN,1,0,Leisure and Holidays,Cultural tourism,others,Independent,...,True,False,False,False,True,False,False,False,True,False
2,1000,UNITED KINGDOM,2,Alone,0,1,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,True,False,False,False,True,False,False,False,True,False
3,1002,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,True,False,False,False,True,False,False,False,False,True
4,1004,CHINA,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,True,False,False,False,True,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,UNITED ARAB EMIRATES,3,Alone,0,1,Business,Hunting tourism,"Friends, relatives",Independent,...,False,True,False,False,False,True,False,False,True,False
4805,994,UNITED STATES OF AMERICA,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,True,False,False,False,True,False,False,False,False,True
4806,995,NETHERLANDS,1,NaN,1,0,Leisure and Holidays,Wildlife tourism,others,Independent,...,True,False,False,False,True,False,False,False,True,False
4807,997,SOUTH AFRICA,2,Friends/Relatives,1,1,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,False,True,False,False,False,True,False,False,True,False
4808,999,UNITED KINGDOM,2,Spouse,1,1,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,True,False,False,False,True,False,False,False,False,True

In [227]:
a = df_p['package_food'].unique()
print(sorted(a)) 

df_p = df_p.astype({"package_food": str})
df_p['package_food'] = df_p['package_food'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({"package_food": int})

[0, 1]

In [238]:
a = df_p['first_trip_tz'].unique()
print(sorted(a)) 

df_p = df_p.astype({'first_trip_tz': str})
df_p['first_trip_tz'] = df_p['first_trip_tz'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'first_trip_tz': int})

[0, 1]

In [237]:
a = df_p['package_accomodation'].unique()
print(sorted(a)) 

df_p = df_p.astype({'package_accomodation': str})
df_p['package_accomodation'] = df_p['package_accomodation'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'package_accomodation': int})

[0, 1]

In [236]:
a = df_p['package_transport_tz'].unique()
print(sorted(a)) 

df_p = df_p.astype({'package_transport_tz': str})
df_p['package_transport_tz'] = df_p['package_transport_tz'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'package_transport_tz': int})

[0, 1]

In [241]:
a = df_p['package_sightseeing'].unique()
print(sorted(a)) 

df_p = df_p.astype({'package_sightseeing': str})
df_p['package_sightseeing'] = df_p['package_sightseeing'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'package_sightseeing': int})

[0, 1]

In [244]:
a = df_p['package_transport_int'].unique()
print(sorted(a)) 

df_p = df_p.astype({'package_transport_int': str})
df_p['package_transport_int'] = df_p['package_transport_int'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'package_transport_int': int})

[0, 1]

In [247]:
a = df_p['package_guided_tour'].unique()
print(sorted(a)) 

df_p = df_p.astype({'package_guided_tour': str})
df_p['package_guided_tour'] = df_p['package_guided_tour'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'package_guided_tour': int})

[0, 1]

In [249]:
a = df_p['package_insurance'].unique()
print(sorted(a)) 

df_p = df_p.astype({'package_insurance': str})
df_p['package_insurance'] = df_p['package_insurance'].replace(['Yes', 'No'],[0,1])
df_p = df_p.astype({'package_insurance': int})

[0, 1]

In [272]:
cat_feats = ['purpose', 'country', 'payment_mode', 'tour_arrangement', 'info_source', 'main_activity']
processed_columns = pd.get_dummies(df_p, columns=cat_feats, drop_first=True)
processed_columns

,ID,age_group,travel_with,total_female,total_male,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,...,info_source_inflight magazines,info_source_others,main_activity_Bird watching,main_activity_Conference tourism,main_activity_Cultural tourism,main_activity_Diving and Sport Fishing,main_activity_Hunting tourism,main_activity_Mountain climbing,main_activity_Wildlife tourism,main_activity_business
0,0,3,Friends/Relatives,1,1,1,1,1,1,1,...,False,False,False,False,False,False,False,False,True,False
1,10,2,NaN,1,0,1,1,1,1,1,...,False,True,False,False,True,False,False,False,False,False
2,1000,2,Alone,0,1,1,1,1,1,1,...,False,False,False,False,True,False,False,False,False,False
3,1002,2,Spouse,1,1,1,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
4,1004,1,NaN,1,0,1,1,1,1,1,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,993,3,Alone,0,1,1,1,1,1,1,...,False,False,False,False,False,False,True,False,False,False
4805,994,2,Spouse,1,1,0,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False
4806,995,1,NaN,1,0,1,1,1,1,1,...,False,True,False,False,False,False,False,False,True,False
4807,997,2,Friends/Relatives,1,1,0,0,0,1,1,...,False,False,False,False,False,False,False,False,False,False
4808,999,2,Spouse,1,1,0,0,0,0,0,...,False,False,False,False,False,False,False,False,True,False

In [285]:

a = df_p['night_zanzibar'].value_counts().sum()
print(a)

b = df_p['night_mainland'].value_counts().sum()
print(b)
#processed_columns = processed_columns.astype({'night_mainland': int})

4809
4809

In [319]:
#a = df_p['night_z'].isna().sum()
df_p.query('night_mainland == "NaN"')
#print(a)

Empty DataFrame
Columns: [ID, country, age_group, travel_with, total_female, total_male, purpose, main_activity, info_source, tour_arrangement, package_transport_int, package_accomodation, package_food, package_transport_tz, package_sightseeing, package_guided_tour, package_insurance, night_mainland, night_zanzibar, payment_mode, first_trip_tz, most_impressing, total_cost, ALGERIA, ANGOLA, ARGENTINA, AUSTRALIA, AUSTRIA, BELGIUM, BERMUDA, BRAZIL, BULGARIA, BURUNDI, CANADA, CAPE VERDE, CHILE, CHINA, COLOMBIA, COMORO, CONGO, COSTARICA, CROATIA, CYPRUS, CZECH REPUBLIC, DENMARK, DJIBOUT, DOMINICA, EGYPT, ESTONIA, ETHIOPIA, FINLAND, FRANCE, GEORGIA, GERMANY, GHANA, GREECE, HUNGARY, INDIA, INDONESIA, IRAN, IRAQ, IRELAND, ISRAEL, ITALY, IVORY COAST, JAPAN, KENYA, KOREA, KUWAIT, LATVIA, LEBANON, LESOTHO, LITHUANIA, LUXEMBOURG, MADAGASCAR, MALAWI, MALAYSIA, MALTAA, MAURITIUS, MEXICO, MONTENEGRO, MORROCO, MOZAMBIQUE, MYANMAR, NAMIBIA, NEPAL, NETHERLANDS, NEW ZEALAND, NIGER, NIGERIA, NORWAY, OMAN, PAKISTAN, PHILIPINES, POLAND, PORTUGAL, QATAR, ROMANIA, RUSSIA, RWANDA, ...]
Index: []

[0 rows x 168 columns]

In [311]:
#df_p['total_stay']= []
#df_p = df_p.assign(total_stay=df_p['night_zanzibar']+df_p['night_mainland'])
df_p.set_index('night_zanzibar').add(df_p.set_index('night_mainland'),fill_value=0).reset_index()

df_p['night_zanzibar'] = df_p['night_zanzibar'].astype(int)
df_p['night_mainland'] = df_p['night_mainland'].astype(float)
df_p['night_mainland'] = df_p['night_mainland'].astype(int)

df_p.set_index('night_zanzibar').add(df_p.set_index('night_mainland'),fill_value=0).reset_index()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [323]:
#df_p['night_zanzibar'].fillna(0, inplace=True)
#df_p['night_mainland'].fillna(0, inplace=True)


# Sum up 'night_zanzibar' and 'night_mainland' and store it in a new column 'total_stay'
df_p['total_stay'] = df_p['night_zanzibar'] + df_p['night_mainland']

In [322]:
df_p['total_stay']

0       13
1       21
2       32
3       11
4       11
        ..
4804     2
4805    11
4806    10
4807     5
4808    11
Name: total_stay, Length: 4809, dtype: int32

In [ ]:

['ID',
 'country',
 'age_group',
 'travel_with',
 'total_female',
 'total_male',
 'purpose',
 'main_activity',
 'info_source',
 'tour_arrangement',
 'package_transport_int',
 'package_accomodation',
 'package_food',
 'package_transport_tz',
 'package_sightseeing',
 'package_guided_tour',
 'package_insurance',
 'night_mainland',
 'night_zanzibar',
 'payment_mode',
 'first_trip_tz',
 'most_impressing',
 'total_cost']